{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": false,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": false,
    "isolatedModules": false,
    "esModuleInterop": false,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": false,
    "noEmit": false,
    "paths": {
      "@": ["src"],
      "@/*": ["src/*"]
    }

  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
